# wsdl-prototype

./: .gitignore  README.md  pom.xml
src/main/java/br/com/heredia/examples/: Application.java
src/main/java/br/com/heredia/examples/configuration/: WebServiceConfig.java
src/main/java/br/com/heredia/examples/dto/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/br/com/heredia/examples/endpoint/: CountryEndpoint.java
src/main/java/br/com/heredia/examples/repository/: CountryRepository.java
src/main/resources/: application.yml  bilhetes.xsd
src/test/java/br/com/heredia/examples/: ProducingWebServiceApplicationIntegrationTests.java
